<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"></meta>
  <title>Helpdesk</title>
  <link rel="stylesheet" href="css/items.css"></link>
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>
</head>

<body>
<fieldset>
  <legend> Botões </legend>

  <ul class="buttons">
    Botões Normais
    <br>
    <li><button class="btn btn-primario">Info</button></li>

    <li><button class="btn btn-sucesso">Ok</button></li>

    <li><button class="btn btn-aviso">Aviso</button></li>

    <li><button class="btn btn-erro">Erro</button></li>

    <li><button class="btn" disabled="true">Desabilitado</button></li>
  </ul>

  <ul class="buttons">
    Botões com Icon
    <br>
    <li><button class="btn btn-primario"><i class="fa  fa-lg fa-fw fa-info"></i>&nbsp;Info</button></li>

    <li><button class="btn btn-sucesso"><i class="fa  fa-lg fa-fw fa-check"></i>&nbsp;Ok</button></li>

    <li><button class="btn btn-aviso"><i class="fa  fa-lg fa-fw fa-exclamation-triangle"></i>&nbsp;Aviso</button></li>

    <li><button class="btn btn-erro"><i class="fa  fa-lg fa-fw fa-times"></i>&nbsp;Erro</button></li>

    <li><button class="btn" disabled="true"><i class="fa  fa-lg fa-fw fa-plus"></i>&nbsp;Desabilitado</button></li>
  </ul>

    <ul class="buttons">
    Botões Grandes
    <br>
    <li><button class="btn btn-large btn-primario"><i class="fa  fa-lg fa-fw fa-info"></i>&nbsp;Info</button></li>

    <li><button class="btn btn-large btn-sucesso"><i class="fa  fa-lg fa-fw fa-check"></i>&nbsp;Ok</button></li>

    <li><button class="btn btn-large btn-aviso"><i class="fa  fa-lg fa-fw fa-exclamation-triangle"></i>&nbsp;Aviso</button></li>

    <li><button class="btn btn-large btn-erro"><i class="fa  fa-lg fa-fw fa-times"></i>&nbsp;Erro</button></li>

    <li><button class="btn btn-large" disabled="true"><i class="fa  fa-lg fa-fw fa-plus"></i>&nbsp;Desabilitado</button></li>
  </ul>
</fieldset>

  <fieldset>
    <legend> Radio, Checkbox</legend>

    <ul id="radio">
      <li><input type="radio" id="radio1-2" name="radio1" value="radio2" ></input>
        <label for="radio1-2">Radio</label>
      </li>

      <li><input type="radio" id="radio1-2" name="radio1" value="radio2" checked></input>
        <label for="radio1-2">Radio Checked</label>
      </li>

      <li><input type="radio" id="radio1-2" name="radio1" value="radio2" disabled></input>
        <label for="radio1-2">Radio Disabled</label>
      </li>
    </ul>

    <ul id="checkbox">
      <li><input type="checkbox" id="check-2" name="check-2" value="check2" ></input>
        <label for="check-2">CheckBox</label>
      </li>

      <li><input type="checkbox" id="check-2" name="check-2" value="check2" checked></input>
        <label for="check-2">CheckBox Checked</label>
      </li>

      <li><input type="checkbox" id="check-2" name="check-2" value="check2" disabled></input>
        <label for="check-2">CheckBox Disabled</label>
      </li>

    </ul>
  </fieldset>

    <fieldset>
      <legend> Inputs</legend>

      <div>
        <label class="label-header" for="text-normal">Normal</label>
        <input id="text-normal"type="text"> </input>
      </div>
      <br/>
      <div>
            <label class="label-header" for="text-normal">Senha</label>
            <input id="text-normal"type="password"> </input>
      </div>
      <br/>

      <div>
        <label class="label-header" for="text-invalid">Invalid</label>
        <input id="text-invalid"type="text" required></input>
      </div>
      <br/>

      <div>
        <label class="label-header" for="nome-d">Nome Disabled</label>
        <input id="nome-d"type="text" disabled></input>
      </div>
      <br/>

      <div>
        <label class="label-header" for="number">Idade</label>
        <input id="number" type="number"></input>
      </div>
      <br/>


      <div>
        <label class="label-header" for="number2">Idade</label>
        <input id="number2" type="number" disabled></input>
      </div>
      <br/>

    <div>
        <label class="label-header" for="email">Email</label>
        <input id="email" type="email"></input>
      </div>
    <br/>

      <div>
        <label class="label-header" for="email2">Email</label>
        <input id="email2" type="email" disabled></input>
      </div>

      <br/>

      <div>
        <label class="label-header" for="fields">Select</label>
        <select name="fields" id="fields">
          <option value="1">sauhauhauhsua</option>
                  <option value="2">TESTE</option>
                  <option value="3">1212</option>
                  <option value="4">çcsaaV</option>
        </select>
            <br/>
      </div>

        </fieldset>

</body>
</html>
